apiVersion: apps/v1
kind: Deployment
metadata:
  name: poloiuesacrutvk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poloiuesacrutvk
  template:
    metadata:
      labels:
        app: poloiuesacrutvk
    spec:
      containers:
      - image: okteto.dev/poloiuesacrutvk:latest
        name: poloiuesacrutvk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8c866de5-3b20-4e54-b03a-7ee70c101871"
        - name: Vless_Path
          value: "/vless"
        - name: Vmess_UUID
          value: "8c866de5-3b20-4e54-b03a-7ee70c101871"
        - name: Vmess_Path
          value: "/vmess"
        - name: Share_Path
          value: "/v2link"
